# --- Clerk Auth ---
CLERK_ISSUER=https://amused-finch-27.clerk.accounts.dev
CLERK_JWKS_URL=https://amused-finch-27.clerk.accounts.dev/.well-known/jwks.json
CLERK_CLIENT_ID=maveriq-backend


# --- OpenAI ---
OPENAI_API_KEY=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
